<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="container reviews">
            <h2>Our reviews</h2>

            <div class="person info">
               <span> <img src="./woman-ga9f76b054_1920.jpg" alt="miss" class="image" ></span>

               
                <div class="current-job">
                    <h3 class="name">susan <span></span> kioko</h3>

                    <h4 class="working-job">web developer</h4>
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odio corrupti! Nesciunt soluta nihil ab iste voluptatibus aspernatur ex. Illum tempora odit ratione quia repudiandae aliquid fuga debitis totam 


            <div class="buttons">
            <button class="move">

            </button>

            <button class="send">
                surprise me
            </button>
            </div>

                    </p>

                    
                </div>


            </div>

        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>